# Set the locale for the application in the development environment.
# Choices: ru, zh_CN, en
VITE_DEV_LOCALE=en

# Currect Encryption Algorithm to use for WEB Crypto API
VITE_CURR_ENCRYPT_ALGO=AES-GCM

# Minimum password length for private groups
VITE_MIN_PASS_LENGTH=6
