# Set the locale for the application in the development environment.
# Choices: ru, zh_CN, en
VITE_DEV_LOCALE=en

# Currect Encryption Algorithm to use for WEB Crypto API
VITE_CURR_ENCRYPT_ALGO=AES-GCM

# Minimum password length for private groups
VITE_MIN_PASS_LENGTH=6

# How many attempts users have to enter correct password
# to unlock a private group
VITE_PASS_MAX_ATTEMPTS=5

# How much minutes user must wait in order to make
# another password attempt to unlock a private group
VITE_PASS_LOCK_DURATION=10
